<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_online"
        android:icon="@drawable/ic_music"
        android:title="@string/title_online" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_community"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_mymusic"
        android:icon="@drawable/ic_btn_my"
        android:title="@string/title_my" />

</menu>