<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_start_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.share.ShareFragment">

    <!--下拉刷新、上拉加载-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/dxydRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnableAutoLoadMore="false">
        <!--设置刷新头-->
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableLoadMore="true"
            app:srlEnableRefresh="true"
            app:srlTextPulling="加载上一页数据"/>
        <!--内容-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_list"
            />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>