<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.online.OnlineFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/line_btn"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/list_new"
            android:text="最新排行榜"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/list_hot"
            android:layout_marginLeft="20dp"
            android:text="最热排行榜"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/list_listen"
            android:layout_marginLeft="20dp"
            android:text="播放量排行榜"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_end"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_recom"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"/>
    </LinearLayout>


</LinearLayout>